{
  "name": "ng-textcomplete",
  "version": "0.5.2",
  "homepage": "https://github.com/Ouadie/ng-textcomplete.git",
  "authors": [
    "Ouadie <ouadie.boussaid@gmail.com>"
  ],
  "description": "autocompleting power to textareas, like GitHub comment forms have, with angularjs",
  "main": "ng-textcomplete.js",
  "keywords": [
    "textcomplete"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components",
    "example",
    "lib"
  ]
}
